{
    "name": "ppt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "node prestart.ts",
        "start": "nodeppt build adapter-pattern.md grpc.md",
        "serve": "nodeppt serve grpc.md"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "nodeppt": "^2.2.2"
    }
}